<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educ+</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section class="background">
        <nav class="container">
            <div class="row align-items-centerd-flex justify-content-between pb-3">
                <a href="##" class="col-1">
                    <img src="img/educlogo.png" alt="Educ+ logo" class="picture">
                </a>
                <div class="col-7 row align-items-center">
                    <div class="col d-flex justify-content-center">
                        <a href="homepage.html" class="navColor">HOME</a>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <a href="features.html" class="navColor">FEATURES</a>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <a href="security.html" class="navColor">SECURITY</a>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <a href="aboutus.html" class="navColor">ABOUT US</a>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <a href="##" class="navColor">CONTACT</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container parent pt-5 pb-5 mb-5">
            <div class="div1 d-flex justify-content-center align-items-center">
                <img src="/img/aboutus.png" id="picxd" alt="Homepage Picture">
            </div>
            <h1 class="fontWeight div2 d-flex justify-content-start align-items-end px-3 pb-4">About Us</h1>
            <p class="fs-4 div3 d-flex justify-content-start align-items-start px-3 pt-2 pe-5 me-3">Educ+ is a modern school management system aimed at streamlining all the educational institution's activities and optimizing day-to-day operations.The architecture is also highly scalable, resilient, and user friendly.</p>
        </div>
    </section>
    <section class="container">
        <div class="pt-5 d-flex flex-column justify-content-center align-items-center">
            <div class="pt-5 d-flex flex-column justify-content-center align-items-center">
                <h2 class="fontWeight p-3">Our Brand & Logo</h2>
                <img src="/img/brandslogan.png" class="brandsloganpic p-3" alt="">
            </div>
        </div>
    </section>
    <section class="container pt-5 mt-5">
        <div class="d-flex justify-content-center align-items-center">
            <div class="col-6 d-flex justify-content-center align-items-center flex-column text-center">
                <img src="/img/mission.png" class="logoSize mb-4" alt="">
                <h1 class="pb-2 fontWeight titleFeatures">Mission</h1>
                <p class="fs-4 paraSize">Our mission is to use innovation to empower schools.</p>
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center flex-column text-center">
                <img src="/img/vision.png" class="logoSize mb-4" alt="">
                <h1 class="pb-2 fontWeight titleFeatures">Vision</h1>
                <p class="fs-4 paraSize">Our vision is to be the standard educational platform for the next half-decade.</p>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <div class="pt-5 d-flex justify-content-center align-items-center flex-column text-center">
                <img src="/img/value.png" class="logoSize mb-4" alt="">
                <h1 class="pb-2 mb-5 fontWeight titleFeatures">Core Values</h1>
                <div class="container logoSection">
                    <div class="d-flex justify-content-evenly align-items-center mb-5">
                        <div class="text-center px-5 mb-3">
                            <figure>
                                <img src="/assets/logo/admin/academictermsetup.png" class="logoSizing" alt="">
                            </figure>
                            <p class="logoPara fontWeight">Academic Terms Setup</p>
                        </div>
                        <div class="text-center px-5 mb-3">
                            <figure>
                                <img src="/assets/logo/admin/accessrights.png" class="logoSizing" alt="">
                            </figure>
                            <p class="logoPara fontWeight">Access Rights</p>
                        </div>
                        <div class="text-center px-5 mb-3">
                            <figure>
                                <img src="/assets/logo/admin/accountmanagement.png" class="logoSizing" alt="">
                            </figure>
                            <p class="logoPara fontWeight">Accounts Management</p>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </section>
    <footer class="container-fluid footerBackground">
        <div class="container">
            <ul class="nav justify-content-center pb-2 pt-4">
                <li class="nav-item">
                  <a class="nav-link navColor" href="#homepage">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navColor" href="##">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navColor" href="##">Security</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navColor" href="##">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navColor" href="##">Contact</a>
                  </li>
              </ul>
        </div>
        <div class="pb-3 pt-4">
            <p class="text-center fs-6 m-0">© 2022 Educ+ Co. All Rights Reserved.</p>
            <div class="d-flex justify-content-center align-items center">
                <img src="img/educlogo.png" class="footerLogo text-center" alt="Educ+ logo">
            </div>      
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>